Views/BurgerItemPage_wy.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WashingtonYandun_Hamburguesas.Views.BurgerItemPage_wy"
             xmlns:models="clr-namespace:WashingtonYandun_Hamburguesas.Models"
             Title="BurgerItemPage_wy">

    <ScrollView>
        <VerticalStackLayout
            Padding="20"
            Spacing="10"
            VerticalOptions="StartAndExpand">

            <Label
                Text="Name: " />
            <Entry
                x:Name="nombre_wy" 
                Text="{Binding Nombre_wy}" 
                Placeholder="Ex. Cmb 1"/>
            <Label
                Text="Desc: " />
            <Entry
                x:Name="desc_wy" 
                Text="{Binding Description_wy}" 
                Placeholder="Ex. Ingredients"/>
            <HorizontalStackLayout>
                <CheckBox
                    x:Name="check_wy"
                    IsChecked="{Binding WithExtraCheese_wy}"
                    CheckedChanged="OnCheckBoxCheckedChanged" />
                <Label
                    Text=" ¿Extra cheese?"
                    VerticalOptions="Center"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout
                HorizontalOptions="Center"
                Spacing="10">
                <Button
                    Text="Delete" 
                    FontAttributes="Bold"
                    WidthRequest="120"
                    BackgroundColor="#ff2233"
                    Clicked="DeleteBurgerDB"
                    CornerRadius="20"
                    />
                <Button
                    Text="Save"
                    FontAttributes="Bold"
                    WidthRequest="120"
                    Clicked="OnSaveClicked" 
                    CornerRadius="20"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>