Views/BurgerListPage_wy.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:WashingtonYandun_Hamburguesas.Models"
             x:Class="WashingtonYandun_Hamburguesas.Views.BurgerListPage_wy"
             Title="BurgerListPage_wy">

    <Grid
        RowDefinitions="80,*,100">
        <Grid
            Grid.Row="0" 
            ColumnDefinitions="3*,*"
            Margin="10">
            <Grid 
                Grid.Column="0" 
                Grid.Row="0"
                ColumnDefinitions="*,30,10">
                <Entry 
                    Grid.Column="0"
                    Grid.Row="0"
                    x:Name="search_wy" 
                    HeightRequest="40"
                    TextChanged="ChangeCurrentText"
                    Grid.ColumnSpan="3"/>
                <ImageButton
                    Grid.Column="1"
                    Grid.Row="0"
                    x:Name="btnDelete_wy"
                    HeightRequest="30"
                    Padding="0"
                    IsEnabled="False"
                    IsVisible="False"
                    Clicked="ClearEntry"
                    Source="borrar.png"/>
            </Grid>
            <Button
                Grid.Column="1"
                Grid.Row="0"
                Text="Search"
                BackgroundColor="#606c38"
                FontAttributes="Bold"
                Margin="20"
                HeightRequest="40"
                Clicked="SearchBurger"
                Padding="0"/>
        </Grid>
        <Label
            HorizontalOptions="Center" 
            Grid.Row="1"
            x:Name="msg_wy"
            Text="Any Elements available"
            IsVisible="false"/>
        <CollectionView 
            Grid.Row="1"
            x:Name="listBurgers_wy"
            Margin="10"
            SelectionMode="Single" 
            SelectionChanged="Selection">
            <CollectionView.ItemTemplate>
                <DataTemplate
                    x:DataType="models:Burger_wy">
                    <VerticalStackLayout>
                        <BoxView 
                            Color="White" 
                            HeightRequest="20"/>
                        <Grid ColumnDefinitions="*,*">
                            <VerticalStackLayout 
                                Spacing="0"
                                Grid.Column="0"
                                HorizontalOptions="Center">
                                <Label
                                    Text="{Binding Id}" 
                                    HorizontalOptions="Center" 
                                    FontAttributes="Bold"/>
                                <Label 
                                    FontSize="30" 
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    Text="{Binding Name_wy}" />
                            </VerticalStackLayout>
                            <Grid 
                                Grid.Column="1" 
                                ColumnDefinitions="150,*"
                                RowDefinitions="*,*">
                                <Label
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    FontAttributes="Bold"
                                    Text="Desc:"/>
                                <Label 
                                    Grid.Column="1" 
                                    Grid.Row="0" 
                                    HorizontalOptions="Start"
                                    Text="{Binding Description_wy}" />
                                <Label 
                                    Grid.Column="0" 
                                    Grid.Row="1" 
                                    FontAttributes="Bold" 
                                    Text="With Cheese?"/>
                                <CheckBox 
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    IsChecked="{Binding WithExtraCheese_wy}" 
                                    IsEnabled="false"/>
                            </Grid>
                        </Grid>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid
            Grid.Row="2" 
            ColumnDefinitions="*" 
            BackgroundColor="#e6e6e6">
            <HorizontalStackLayout
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Spacing="5">
                <Button 
                    Pressed="OnPressed"
                    Released="OnReleased"
                    x:Name="btnAdd_wy"
                    Text="Add new"
                    HorizontalOptions="Center"
                    WidthRequest="200"
                    Clicked="OnItemAdded" 
                    FontAttributes="Bold"
                    HeightRequest="40"
                    BackgroundColor="#606c38"
                    Margin="0"/>
                <Button 
                    x:Name="btnEmpty_wy"
                    Text="Empty list"
                    WidthRequest="200"
                    HeightRequest="40"
                    Padding="0"
                    BorderWidth="0"
                    FontSize="12"
                    Clicked="SetEmptyList"/>
            </HorizontalStackLayout>
        </Grid>
    </Grid>
</ContentPage>